<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Database Browser</title>
    <base href="/" />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=PT+Serif|Open+Sans:300,400,600,700,800"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 16px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Open Sans", sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "PT Serif", serif;
        }
        select.form-control,
        textarea.form-control,
        input.form-control {
            font-size: 1rem;
        }
        input[type=file] {
            width: 100%;
        }
    </style>
</head>
<body>
<!---Define the div that will render the virtual dom.-->
<div id="root">

</div>
</body>
</html>